sensing-protobuf/activity_messages.proto

syntax = "proto3";

import "nanopb.proto";

package sensor_data_messages;

// --- Enums (Activity Specific) ---
enum ActivityMessageType {
  ACTIVITY_UNKNOWN_MESSAGE_TYPE = 0; // Default value, should always be 0
  ACTIVITY_STEP_DATA = 1;
}

// --- Activity Data Message ---
message ActivityData {
  uint32 step_count = 1;
  uint32 delta_ms = 2 [(nanopb).int_size = IS_16]; // Delta time in milliseconds from previous packet (2 bytes, max 65535ms)
}

// Activity specific message for logging session metadata
message ActivitySensingData {
  string firmware_version = 1;
  uint32 sampling_frequency = 2;
  ActivityMessageType message_type = 3; // Uses ActivityMessageType
}

// Activity specific message for marking the end of a logging session
message ActivitySessionEnd {
  uint64 uptime_ms = 1;
}

// --- Main Wrapper Message for Activity logs ---
// Renamed to be unique for Activity logs
message ActivityLogMessage {
  oneof payload {
    ActivityData activity_data = 1;
    ActivitySensingData sensing_data = 4; // Uses ActivitySensingData
    ActivitySessionEnd session_end = 5;  // Uses ActivitySessionEnd
  }
}