sensing-protobuf/calibration.proto

syntax = "proto3";
import "nanopb.proto";

message CalibrationData {
    string device = 1 [(nanopb).max_length = 4];
    string serial_number = 2 [(nanopb).max_length = 11];
    string bluetooth_address = 3 [(nanopb).max_length = 17];
    int32 loadcell_zero_offset = 4;
    int32 loadcell_count_per_2_5kg = 5;
    int32 bounce_amplitude_adc_max = 6;
    int32 bounce_amplitude_adc_min = 7;
    float bounce_pid_kp = 8;
    float bounce_pid_ki = 9;
    float bounce_pid_kd = 10;
    int32 bounce_amplitude_max_target = 11;
    bool shipping_mode_enabled = 12;
    int32 bounce_adc_max_endpoint = 13;
    int32 bounce_adc_min_endpoint = 14;
    string last_reset_time =15 [(nanopb).max_length=32];
    bool disable_console = 16;
    int32 number_flash_test_pages = 17;
    int32 bouncer_neutral_position = 18;
    bool previously_occupied = 19;
    ModeEnum previous_mode = 20;
    bool sleep_for_command_set = 21;
    battery_state previous_battery_state = 22;

    enum ModeEnum {
        MODE_BASSINET = 0;
        MODE_BOUNCER = 1;
        MODE_NEWBORN = 2;
        MODE_UNKNOWN = 3;
        MODE_ERROR = 4;
    }

    enum battery_state {
        CRITICAL_LOW = 0;
        LOW = 1;
        NORMAL = 2;
        FULL = 3;
    }
}
